server.port=8090

spring.datasource.first.jndi-name=java:/comp/env/sakilaDataSource
spring.datasource.second.jndi-name=java:/comp/env/matrixDataSource
spring.datasource.third.jndi-name=java:/comp/env/securityDataSource
spring.jmx.enabled=false

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

# Redis is running as a Docker image on my Ubuntu VM.
# Start it by running: docker run --name redis-on-ubuntu -p 6379:6379 redis
spring.cache.type=redis
spring.redis.host=192.168.48.135
spring.redis.port=6379