server.port=8090

spring.datasource.first.jndi-name=java:/comp/env/sakilaDataSource
spring.datasource.second.jndi-name=java:/comp/env/matrixDataSource
spring.datasource.third.jndi-name=java:/comp/env/securityDataSource
spring.jmx.enabled=false